{
    "name": "Remove my Porn",
    "short_name": "Remove my Porn",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#dc3363",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/index.html",
    "description": "Remove my porn is a privacy focused Chrome extension that removes over 15,000 NSFW websites and terms from your history in one click.."
}
